## Environment
ENVIRONMENT=production

## API Settings
PROJECT_NAME="YtCaptionBridge"
API_BASE=/api/v1

## Server Settings
HOST=127.0.0.1
PORT=7777

## Security
# Name of the query parameter to use for the API key
API_KEY_NAME=key
API_KEY=your-api-key

## Rate Limiting (uses slowapi formatting e.g. 5/minute)
RATE_LIMIT_ENABLED=true
RATE_LIMIT="60/minute"

## CORS Settings
BACKEND_CORS_ORIGINS=*

## Documentation Settings
DOCS_ENABLED=false
DOCS_URL=/docs
REDOC_URL=/redoc

## Logging
LOG_LEVEL=DEBUG
LOG_FORMAT="%(asctime)s - %(name)s - %(levelname)s - %(message)s"